# messages
minema.error.warning=Warning!
minema.error.tick_sync=Tick sync is NOT going to work! Record in singleplayer!
minema.error.chunk_loading=Instant chunk loading should be used in singleplayer for its full effect!
minema.error.chunk_preload=Could not do chunk preloading
minema.error.stacktrace=See log for full stacktrace
minema.error.cause=Cause:

minema.error.label=Recording error:
minema.error.enable_module=Cannot enable module
minema.error.disable_module=Cannot disable module
minema.error.capture_path_permissions=Capture path '%s' cannot be created due to not having permission! Please specify another capture path!
minema.error.capture_path_exists=Capture path '%s' is an already existing file! Please specify another capture path
minema.error.ffmpeg_not_exists=ffmpeg wasn't found at given path '%s'! Specify the correct path to ffmpeg, please!
minema.error.ffmpeg_error=Either cannot export video to '%s' due to not having permission, or given encoder path '%s' is not executable (no permissions to execute this file) or it's not ffmpeg! Please specify another capture or encoder (ffmpeg) path!"
minema.error.export_frame=Can't export frame %s
minema.error.size_change=Display size changed! Current: %dx%d Start: %dx%d

# GUI
minema.gui.title=Video recording configuration
minema.gui.movies_folder=Movies Folder
minema.gui.record=Record...

minema.gui.name=Output name
minema.gui.width=Width
minema.gui.height=Height
minema.gui.fps=Frame rate (FPS)
minema.gui.limit=Frame limit
minema.gui.speed=Engine speed
minema.gui.speed.tooltip=Ex. 1 = normal, 2 (2/1) = 2x faster, 0.5 (1/2) = 2x slower
minema.gui.file_exists=A file with such name exists already, pick another...

# keys
key.categories.minema=Minema
key.minema.capture=Start/stop recording
key.minema.freeze=Freeze chunks

# commands
commands.minema.usage=/minema <enable|disable>

# config categories
minema.config.encoding=Encoding
minema.config.encoding.tooltip=Settings for video encoding.

minema.config.capturing=Capturing
minema.config.capturing.tooltip=Settings for video recording.

minema.config.engine=Engine Overrides
minema.config.engine.tooltip=Advanced engine override settings used during recording.

# config encoding
minema.config.useVideoEncoder=Use Video Encoder
minema.config.useVideoEncoder.tooltip=If enabled, a video encoding program is used that will receive uncompressed BGR24 frames from Minema via the standard input pipe.

minema.config.videoEncoderPath=Encoder Path
minema.config.videoEncoderPath.tooltip=Path to the video encoding executable. The encoder's working directory is the generated movie folder. Ignored if the video encoder is disabled.

minema.config.videoEncoderParams=Encoder Arguments
minema.config.videoEncoderParams.tooltip=Arguments for the video encoding program. Placeholders: %%WIDTH%% - frame width, %%HEIGHT%% - frame height, %%FPS%% - frame rate. %%NAME%% - video file name to use. Ignored if the video encoder is disabled.

minema.config.videoEncoderParamsAlpha=Encoder Arguments (alpha)
minema.config.videoEncoderParamsAlpha.tooltip=Arguments for the video encoding program when 'Use alpha' option is enabled. Placeholders are the same. For PNG sequences, you could use "-f rawvideo -pix_fmt rgb32 -s %WIDTH%x%HEIGHT% -r %FPS% -i - -vf vflip %NAME%_%d.png".

minema.config.snapResolution=Snap Resolution
minema.config.snapResolution.tooltip=If necessary, snaps the recording resolution to the next lower resolution so that width and height is divisible by this modulus. FFMpeg only needs mod2, some other encoders might need more.

minema.config.enableEncoderLogging=Encoder logs
minema.config.enableEncoderLogging.tooltip=This option enables logging of ffmpeg encoding process by writing the output of process into a *.log file. Disabling this option won't create the log files upon recording.

# config capturing
minema.config.frameWidth=Frame Width
minema.config.frameWidth.tooltip=Width of every captured frame in pixels. Set to 0 to use the current window/display width. Non-zero values require framebuffer support and are bound to the maximum texture resolution of your GPU.

minema.config.frameHeight=Frame Height
minema.config.frameHeight.tooltip=Height of every captured frame in pixels. Set to 0 to use the current window/display height. Non-zero values require framebuffer support and are bound to the maximum texture resolution of your GPU.

minema.config.frameRate=Frame Rate
minema.config.frameRate.tooltip=Recording frame rate, sets the amount of frames recorded per in-game second. Floating point values are allowed, e.g. 23.976 for 24p NTSC. Because Minecraft operates at 20 ticks per second, frame rates with multiples of 20 are recommended for best smoothness.

minema.config.frameLimit=Frame Limit
minema.config.frameLimit.tooltip=Number of frames to capture before stopping automatically. -1 means no limit.

minema.config.capturePath=Capture Path
minema.config.capturePath.tooltip=Path were the captured videos are stored. If no absolute path is used, it's relative to the Minecraft working directory.

minema.config.showOverlay=Show Overlay
minema.config.showOverlay.tooltip=If enabled, show additional capturing information on the overlay (F3 menu). Note that these information are visible in the video, too.

minema.config.captureDepth=Capture depth buffer
minema.config.captureDepth.tooltip=If enabled, the depth buffer is captured linearly. Warning: Certain tricks are not available for this buffer so this is quite slow!

minema.config.captureDepthDistance=Capture depth distance
minema.config.captureDepthDistance.tooltip=If greater than 0, the depth capturing will adjust the depth according to this maximum value rather than Minecraft's render distance

minema.config.recordGui=Record GUI
minema.config.recordGui.tooltip=If disabled, the GUI (hotbar, hand, crosshair, etc) will not be recorded.

minema.config.aaFastRenderFix=Antialiasing and fast render fix
minema.config.aaFastRenderFix.tooltip=Enable to fix broken recordings when using optifine's antialiasing or fast render together with a custom resolution. Resizes the whole application window as a workaround.

minema.config.useAlpha=Use alpha
minema.config.useAlpha.tooltip=When enabled, alpha channel will be sent to ffmpeg as well. In order to actually to appear, you need to use some mod features, like Blockbuster's chroma sky feature with 0% opacity (or keying option of image or custom model morphs). This also doesn't work with shaders, most of the times, as they ignore passing the alpha value (individual shader packs requires editing).

minema.config.heldFrames=Held frames
minema.config.heldFrames.tooltip=This option allows you to hold a render frame for recording for specific time. It's only useful with ray tracing shaders like PTGI whose lighting takes a couple of render frames to catch up.

minema.config.useAlphaScreenshot=Screenshot alpha
minema.config.useAlphaScreenshot.tooltip=Enable alpha in screenshots made by F2 keybind

# config engine
minema.config.engineSpeed=Engine Speed
minema.config.engineSpeed.tooltip=Speed modifier for the game clock. The default is 1.0, which equals 20 ticks per second. Lower or higher values will speed up or slow down the game time. 2.5, for example, results in two and a half of the normal speed. Useful for slow motion or time lapse effects. Ignored if the capturing is unsynchronized.

minema.config.syncEngine=Synchronize
minema.config.syncEngine.tooltip=If enabled, the local server and client runs synchronously to the video capturing frame rate. This effectively turns Minecraft into an offline renderer and allows rendering and capturing of extremely complex scenes. This ShaderSync version also synchronizes the shader mod by karyonix (compatible with Optifine, too). ONLY WORKS ON LOCAL WORLDS!

minema.config.preloadChunks=Preload Chunks
minema.config.preloadChunks.tooltip=If enabled, Minema will heavily accelerate the chunk loading rate during recording. THIS IS ONLY TRULY EFFECTIVE ON LOCAL WORLDS!

minema.config.forcePreloadChunks=Force preload chunks
minema.config.forcePreloadChunks.tooltip=If Preload Chunks is enabled and this is also enabled, all chunks in render distance will be preloaded. THIS IS ONLY TRULY EFFECTIVE ON LOCAL WORLDS!