# messages
minema.error.warning=Внимание!
minema.error.tick_sync=Синхронизация тиков работать НЕ БУДЕТ! Записывайте в одиночной игре!
minema.error.chunk_loading=Мгновенная прогрузка чанков работает на полную только в одиночной игре!
minema.error.chunk_preload=Невозможно выполнить предзагрузку чанков
minema.error.stacktrace=Для больших подробностей смотрите логи
minema.error.cause=Причина:

minema.error.label=Ошибка записи:
minema.error.enable_module=Невозможно включить модуль
minema.error.disable_module=Невозможно отключить модуль
minema.error.capture_path_permissions=Невозможно создать путь захвата '%s' из-за отсутствия прав! Пожалуйста, укажите другой путь захвата!
minema.error.capture_path_exists=Путь захвата '%s' это уже существующий файл! Пожалуйста, укажите другой путь захвата!
minema.error.ffmpeg_not_exists=Не найдено файла ffmpeg в заданном пути '%s'! Пожалуйста, укажите корректный путь к файлу ffmpeg!
minema.error.ffmpeg_error=Либо невозможно вывести видео в папку '%s' из-за отсутствия прав, либо путь кодировщика '%s' не является исполнимым (то есть не имеет прав на исполнение этого файла), либо он не является ffmpeg! Пожалуйста, укажите другой путь захвата или кодировщика (ffmpeg'а)!"
minema.error.export_frame=Невозможно экспортировать кадр %s
minema.error.size_change=Размер экрана был изменён! Текущее: %dx%d Начальное: %dx%d

# GUI
minema.gui.title=Найстройка записи видео
minema.gui.movies_folder=Папка Вывода
minema.gui.record=Записать...

minema.gui.name=Имя выводимого файла
minema.gui.width=Ширина
minema.gui.height=Высота
minema.gui.fps=Частота кадров (FPS)
minema.gui.limit=Ограничение кадров
minema.gui.speed=Скорость движка
minema.gui.speed.tooltip=Ex. 1 = нормальная, 2 (2/1) = В 2 раза быстрее, 0.5 (1/2) = В 2 раза медленнее
minema.gui.file_exists=Файл с таким именем уже существует, выберите другое имя...

# keys
key.categories.minema=Минема
key.minema.capture=Начать/остановить запись
key.minema.freeze=Заморозить чанки

# commands
commands.minema.usage=/minema <enable|disable>

# config categories
minema.config.encoding=Кодировка
minema.config.encoding.tooltip=Настройки кодировки видео.

minema.config.capturing=Захват
minema.config.capturing.tooltip=Настройки захвата видео.

minema.config.engine=Ручная Настройка Движка
minema.config.engine.tooltip=Продвинутое ручное редактирование настроек движка, использующихся при записи.

# config encoding
minema.config.useVideoEncoder=Использовать Видеокодировщик
minema.config.useVideoEncoder.tooltip=Если параметр включён, будет использована программа-кодировщик, получающая от Минемы несжатые кадры типа BGR24 по стандартному каналу ввода.

minema.config.videoEncoderPath=Путь Кодировщика
minema.config.videoEncoderPath.tooltip=Путь к исполняемому (.exe) файлу видеокодировщика. Рабочей директорией кодировщика является сгенерированная папка вывода. Игнорируется, если отключено использование видеокодировщика.

minema.config.videoEncoderParams=Аргументы Кодировщика
minema.config.videoEncoderParams.tooltip=Аргументы для программы-кодировщика. Шаблоны: %%WIDTH%% - ширина кадра, %%HEIGHT%% - высота кадра, %%FPS%% - кадровая частота. %%NAME%% - имя выводимого видеофайла. Игнорируется, если отключено использование видеокодировщика.

minema.config.videoEncoderParamsAlpha=Аргументы кодировщика (альфа-канал)
minema.config.videoEncoderParamsAlpha.tooltip=Аргументы для видеокодировочной программы при условии включённой опции 'использовать альфа-канал'. Шаблон остается таким же. Для PNG секвенций вы также можете использовать аргументы "-f rawvideo -pix_fmt rgb32 -s %WIDTH%x%HEIGHT% -r %FPS% -i - -vf vflip %NAME%_%d.png".

minema.config.snapResolution=Разрешение Привязки
minema.config.snapResolution.tooltip=При необходимости, привязывает разрешение выводимого видео к более низкому, дабы таким образом сделать его ширину и высоту делимыми для этого модуля. FFMpeg'у необходим только mod2, другим кодировщикам может потребоваться больше.

minema.config.enableEncoderLogging=Журналы кодировщика
minema.config.enableEncoderLogging.tooltip=Эта настройка включает документирование процесса кодировки ffmpeg расписывание происходящего процесса в *.log файл. Отключение этой опции влечёт за собой отсутствие журналов после записи.

# config capturing
minema.config.frameWidth=Ширина Кадра
minema.config.frameWidth.tooltip=Ширина каждого захватываемого кадра в пикселях. Оставьте значение 0 для записи с текущей шириной окна/экрана. Для значений выше нуля необходима поддержка кадрового буффера; Кроме того, значения также привязаны к максимальному разрешению текстур, поддерживаемого вашей видеокартой.

minema.config.frameHeight=Высота Кадра
minema.config.frameHeight.tooltip=Высота каждого захватываемого кадра в пикселях. Оставьте значение 0 для записи с текущей высотой окна/экрана. Для значений выше нуля необходима поддержка кадрового буффера; Кроме того, значения также привязаны к максимальному разрешению текстур, поддерживаемого вашей видеокартой.

minema.config.frameRate=Кадровая Частота
minema.config.frameRate.tooltip=Выводимая частота кадров в секунду устанавливает количество кадров кадров, выводимых за одну секунду внутриигрового времени. Позволяется использовать значения с плавающей запятой, по типу 23.976 или 24p NTSC. Поскольку Майнкрафт работает с частотой 20 тиков в секунду, для максимальной гладкости лучше всего использовать значения кадров в секунду, кратные двадцати.

minema.config.frameLimit=Ограничение Кадров
minema.config.frameLimit.tooltip=Количество захватываемых кадров перед автоматической остановкой записи. Значение -1 означает отсутствие ограничения.

minema.config.capturePath=Путь Захвата
minema.config.capturePath.tooltip=Путь, по которому сохраняются выводимые видео. Если абсолютный путь не указан, то будет использоваться путь, относительный рабочей директории Майнкрафта.

minema.config.showOverlay=Показывать Оверлей
minema.config.showOverlay.tooltip=Если опция включена, то на оверлее (меню на F3) будут показываться дополнительные сведения о захвате. Примите во внимание, что эти сведения будут записаны и видны также и на самом видео.

minema.config.captureDepth=Захватывать буффер глубины
minema.config.captureDepth.tooltip=Если опция включена, то будет проводиться линейный захват буффера глубины. Внимание! Некоторые плюшки не работают с буффером глубины, так что его вывод может нехило так замедлить процесс!

minema.config.captureDepthDistance=Захватывать дальность глубины
minema.config.captureDepthDistance.tooltip=Если значение больше 0, то захват глубины настроит глубину в соответствии с максимальным значением, а не со значением дальности прорисовки Майнкрафта

minema.config.recordGui=Записывать интерфейс
minema.config.recordGui.tooltip=Если опция выключена, то интерфейс (панель быстрого доступа, рука, прицел и т.д.) записываться не будет.

minema.config.aaFastRenderFix=Фикс сглаживания и быстрого рендера
minema.config.aaFastRenderFix.tooltip=Включите, чтобы устранить баги с записью во время использования optifine'овского сглаживания или быстрого рендера с пользовательским разрешением. В качестве костыля подгоняет размер окна приложения под установленный размер.

minema.config.useAlpha=использовать альфа-канал
minema.config.useAlpha.tooltip=Если включено, то в ffmpeg будет отправляться ещё и альфа-канал. Для того, чтобы альфа-канал действительно был, вам необходимо использовать возможности других модов, к примеру хроманебо Блокбастера с 0% opacity (или же опция кеинга изображения или пользовательских моделей морфов ). Помимо всего, в большинстве случаев, эта функция не работает с шейдерами, так как они игнорируют проход значения альфа-канала (некоторые шейдерпаки для этих целей можно отредактировать вручную).

minema.config.heldFrames=Задерживаемые кадры
minema.config.heldFrames.tooltip=Эта функция позволяет вам задерживать рендерящиеся кадры на определённое время. Имеет эффект только при использовании с шейдерами, поддерживающими трассировку лучей, такими как SEUS PTGI, свет в котором просчитывается только за несколько кадров.

minema.config.useAlphaScreenshot=Альфа-канал скриншотов
minema.config.useAlphaScreenshot.tooltip=Включить альфа-канал у скриншотов, делаемых нажатием клавиши F2

# config engine
minema.config.engineSpeed=Скорость Движка
minema.config.engineSpeed.tooltip=Модификатор скорости для внутриигровых часов. По умолчанию стоит значение 1.0, которое равно 20-ти тикам в секунду. Значения меньше или больше будут замедлять или ускорять время игры соответственно. Значение 2.5, к примеру, ускорит время в два с половиной раза по сравнению с обычным временем. Полезно для слоу-мо или таймлапсов. Не оказывает эффекта, если захват не синхронизируется.

minema.config.syncEngine=Синхронизация
minema.config.syncEngine.tooltip=Если опция включена, то локальный сервер и клиент будут синхронизировать темп своей работы с заданным количеством кадров в секунду. По факту, это превращает Майнкрафт в движок отложенного рендера (как в Blender, C4D, 3DSMAX и других), позволяющий выводить и захватывать сцены невероятной сложности и детализации. Эта версия - ShaderSync - также синхронизирует и работу шейдер-мода от karyonix'а (также совместимого с Optifine'ом). РАБОТАЕТ ТОЛЬКО В ЛОКАЛЬНЫХ МИРАХ!

minema.config.preloadChunks=Предзагрузка Чанков
minema.config.preloadChunks.tooltip=Если опция включена, то Минема будет в ускоренном темпе подгружать чанки во время процесса записи. ХОРОШО РАБОТАЕТ ТОЛЬКО В ЛОКАЛЬНЫХ МИРАХ!

minema.config.forcePreloadChunks=Принудительная предзагрузка чанков
minema.config.forcePreloadChunks.tooltip=Если вместе с этой опцией также включена опция Предзагрузки Чанков, то будут прогружены все чанки в соответствии с установленной дальностью прорисовки. ХОРОШО РАБОТАЕТ ТОЛЬКО В ЛОКАЛЬНЫХ МИРАХ!
